<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gorkymunoz.customviews.widget.DotLayout
        android:id="@+id/dotlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="64dp"
        app:emptyColorDots="@android:color/transparent"
        app:errorColorDots="@android:color/holo_red_light"
        app:filledColorDots="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hello"
        app:totalDots="6" />

    <com.gorkymunoz.customviews.widget.DotView
        android:id="@+id/dotview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/teal_200"
        app:emptyColor="@android:color/transparent"
        app:errorColor="@android:color/holo_red_light"
        app:filledColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotlayout" />

    <com.gorkymunoz.customviews.widget.DotEditTextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/purple_200"
        android:cursorVisible="false"
        android:gravity="center_horizontal"
        android:paddingHorizontal="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotview" />
</androidx.constraintlayout.widget.ConstraintLayout>